<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Configura | Manutenção em PC's</title>
        <meta charset="utf-8">
        <meta name="author" content="Configura">
        <meta name="description" content="Manutenção de computadores e notebooks">
        <meta name="keywords" content="Concerto, manutenção, computador, notebook, laptop">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=#Home>Home</a></li>
                <li><a href=#Sobre>Sobre PC's</a></li>
                <li><a href=#Clientes>Clientes</a></li>
                <li><a href=#Contato>Contato</a></li>
            </ul>
        </nav>
        <header id="Home">
            <h1>Configura</h1>
            <h2>Manutenção de computadores e notebooks</h2>
        </header>
                
        <section id="Sobre">
        <h1>Sobre PC's</h1>
        <h2> Processador, memória RAM, memória secundária, fonte placa de vídeo e tudo isso interligado pela placa mãe, mas você conhece a função de cada um desses componentes?</h2>
        
        </section>
    
        <section id="Clientes">
        <h1>Clientes</h1>
        <img src="img/bg-1.jpg" class="imgclientes" alt="">
        <img src="img/bg-2.jpg" class="imgclientes" alt="">
        <img src="img/bg-3.jpg" class="imgclientes" alt="">
        <img src="img/bg-4.jpg" class="imgclientes" alt="">
        </section>
    
        <section id="Contato">
        <h1>Contato</h1>
        
        </section>
    </body>
</html>